menu.frame.font:			Liberation Sans-10
menu.title.font:			Liberation Sans-10:bold
window.font:				Liberation Sans-10:bold

############################################################## MENU ############

menu.bevelWidth:			0

#menu.itemHeight:			35

menu.borderColor:			#F7F7F7
menu.borderWidth:			1

menu.bullet:				empty
menu.bullet.position:			Right

menu.title:				gradient vertical
menu.title.justify:			center
menu.title.color:			#d6d6d6
menu.title.colorTo:			#d6d6d6
menu.title.textColor:			#002b36

menu.frame:				flat 		
menu.frame.justify:			left
menu.frame.color:			#d6d6d6
menu.frame.colorTo:			#d6d6d6
menu.frame.textColor:			#002b36
menu.frame.disableColor:		#959595

menu.hilite:				flat
menu.hilite.color:			#d6d6d6
menu.hilite.colorTo:			#d6d6d6
menu.hilite.textColor:			#2569b0			

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			0
toolbar.borderColor:			#eee8d5

toolbar.height:				22

toolbar.justify:			center

toolbar.clock:				gradient vertical
toolbar.clock.justify:			center
toolbar.clock.color:			#e4e4e4
toolbar.clock.colorTo:			#c2c2c2
toolbar.clock.textColor:		#002b36

toolbar.workspace:			gradient vertical
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#e4e4e4
toolbar.workspace.colorTo:		#c2c2c2
toolbar.workspace.textColor:		#002b36

toolbar.button:				gradient vertical
toolbar.button.color:			#e4e4e4
toolbar.button.colorTo:			#c2c2c2
toolbar.button.picColor:		#2569b0
toolbar.button.pressed:			gradient vertical
toolbar.button.pressed.color:		#e4e4e4
toolbar.button.pressed.colorTo:		#c2c2c2
toolbar.button.pressed.picColor:	#2569b0

toolbar.iconbar.empty:			gradient vertical
toolbar.iconbar.empty.color:		#e4e4e4
toolbar.iconbar.empty.colorTo:		#c2c2c2

toolbar.iconbar.focused:		gradient vertical
toolbar.iconbar.focused.color:		#679acd
toolbar.iconbar.focused.colorTo:	#4d7dae
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.justify:	left
toolbar.iconbar.focused.borderWidth:	0

toolbar.iconbar.unfocused:		gradient vertical
toolbar.iconbar.unfocused.color:	#e4e4e4
toolbar.iconbar.unfocused.colorTo:	#c2c2c2
toolbar.iconbar.unfocused.textColor:	#002b36
toolbar.iconbar.unfocused.justify:	left
toolbar.iconbar.unfocused.borderWidth:	0

############################################################## WINDOW ##########

window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#aaaaaa

window.justify:				Center

window.title.height:			20

window.title.focus:			gradient vertical
window.title.focus.color:		#679acd
window.title.focus.colorTo:		#4d7dae
window.title.unfocus:			gradient vertical
window.title.unfocus.color:		#e4e4e4
window.title.unfocus.colorTo:		#c2c2c2

window.label.focus:			gradient vertical
window.label.focus.color:		#d6d6d6
window.label.focus.colorTo:		#d6d6d6
window.label.focus.textColor:		#2c2c2c
window.label.unfocus:			gradient vertical
window.label.unfocus.color:		#d6d6d6
window.label.unfocus.colorTo:		#d6d6d6
window.label.unfocus.textColor:		#999999

window.button.focus:			gradient vertical
window.button.focus.color:      	#d6d6d6
window.button.focus.colorTo:      	#d6d6d6
window.button.focus.picColor:		#000000
window.button.unfocus:			gradient vertical
window.button.unfocus.Color:		#d6d6d6
window.button.unfocus.ColorTo:		#d6d6d6
window.button.unfocus.picColor:		#d6d6d6
window.button.pressed:			gradient vertical
window.button.pressed.color:		#679acd
window.button.pressed.colorTo:		#4d7dae
window.button.pressed.picColor:		#fdf6e3
window.close.pixmap: close.xpm
window.maximize.pixmap: max.xpm
window.iconify.pixmap: iconify.xpm
window.maximize.pressed.pixmap: max-toggled.xpm

window.frame:				gradient vertical
window.frame.focusColor:		#d6d6d6
window.frame.focusColorTo:		#d6d6d6
window.frame.unfocusColor:		#d6d6d6
window.frame.unfocusColorTo:	#d6d6d6

window.handle.focus:			gradient vertical
window.handle.focus.color:		#d6d6d6
window.handle.focus.colorTo:	#d6d6d6
window.handle.unfocus:			gradient vertical
window.handle.unfocus.color:		#d6d6d6
window.handle.unfocus.colorTo:		#d6d6d6
window.handleWidth:			0

window.grip.focus:			gradient vertical
window.grip.focus.color:		#d6d6d6
window.grip.focus.colorTo:		#d6d6d6
window.grip.unfocus:			gradient vertical
window.grip.unfocus.color:		#d6d6d6
window.grip.unfocus.colorTo:	#d6d6d6

################################################################################
# EOF
